; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32@1.12.4
framework = arduino
board = esp32cam

upload_port = /dev/ttyUSB*

monitor_rts = 0
monitor_dtr = 0
monitor_port = /dev/ttyUSB*
monitor_speed = 115200
